<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-gm-OUy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-s9-qby">
                                <rect key="frame" x="50" y="371" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ofd-sL-Rgy"/>
                                    <constraint firstAttribute="height" constant="110" id="ozc-8h-XEa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uZF-uP-s4s">
                                <rect key="frame" x="16" y="95" width="361" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="It8-gS-2Ec">
                                <rect key="frame" x="231" y="371" width="112" height="110"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-mR-saj">
                                <rect key="frame" x="50" y="544" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ZAR AT">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.58071694853379552" green="0.074203617350937279" blue="0.085202129229364931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jt2-s9-qby" firstAttribute="bottom" secondItem="It8-gS-2Ec" secondAttribute="bottom" id="3nu-yP-dbP"/>
                            <constraint firstItem="It8-gS-2Ec" firstAttribute="leading" secondItem="jt2-s9-qby" secondAttribute="trailing" constant="71" id="6P6-pi-MLm"/>
                            <constraint firstItem="GOg-mR-saj" firstAttribute="top" secondItem="jt2-s9-qby" secondAttribute="bottom" constant="67" id="9iG-dk-QbF"/>
                            <constraint firstItem="GOg-mR-saj" firstAttribute="top" secondItem="jt2-s9-qby" secondAttribute="bottom" constant="73" id="HtC-8C-lbj"/>
                            <constraint firstItem="jt2-s9-qby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JKq-5D-fSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="It8-gS-2Ec" secondAttribute="trailing" constant="50" id="ONt-Cq-aNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="It8-gS-2Ec" secondAttribute="trailing" constant="50" id="Oux-hL-r7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="It8-gS-2Ec" secondAttribute="trailing" constant="50" id="Ptu-4T-j9R"/>
                            <constraint firstItem="jt2-s9-qby" firstAttribute="leading" secondItem="GOg-mR-saj" secondAttribute="leading" id="QMx-sm-r7R"/>
                            <constraint firstItem="jt2-s9-qby" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RBm-K4-hWN"/>
                            <constraint firstItem="jt2-s9-qby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YpR-Oh-oUR"/>
                            <constraint firstItem="jt2-s9-qby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qwr-Fg-RQr"/>
                            <constraint firstItem="jt2-s9-qby" firstAttribute="top" secondItem="It8-gS-2Ec" secondAttribute="top" id="tUB-OQ-93F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="It8-gS-2Ec" secondAttribute="trailing" constant="20" id="uRx-kL-MFd"/>
                            <constraint firstItem="jt2-s9-qby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zqK-yy-Ax4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="left" destination="jt2-s9-qby" id="qDI-bH-Ax4"/>
                        <outlet property="right" destination="It8-gS-2Ec" id="q46-Vh-194"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="256" height="256"/>
        <image name="diceeLogo" width="588" height="384"/>
        <image name="newbackground" width="666.66668701171875" height="621.33331298828125"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
